[tox]
envlist = py37,py38,py39,py310

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = 
    -rrequirements.txt
    -rrequirements-dev.txt
skip_install = true
commands = 
    pytest --cov=. --cov-report=xml
    codecov -e CODECOV_TOKEN
