[tox]
envlist = py36,py37,py38

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = -rrequirements.txt
skip_install = true
commands = 
    pytest --cov=. --cov-report=xml
    codecov -e CODECOV_TOKEN
